// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        applicationId = "com.learn.gitclient"
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"

        lifecycle_version = "2.2.0"
        nav_version = "2.3.1"
        coroutine = "1.3.9"
        hilt = "2.28-alpha"
        jetpack_hilt = "1.0.0-alpha02"

        kotlin_version = "1.4.10"
        core_ktx = "1.3.2"
        appcompact = "1.2.0"

        test_junit = "4.13"
        test_ext_junit = "1.1.2"
        test_espresso_core = "3.3.0"

        retrofit = "2.9.0"
        loggininterceptor = "4.8.1"
        glide = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}