<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/termsAndCondition"
        android:title="Terms And Condition"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        app:showAsAction="never"
        android:menuCategory="secondary"
        />
</menu>